PORT=4002
MONGO_URL=mongodb+srv://bhattmohit541:Mohita@cluster0.uq5ptnv.mongodb.net/mohitai?retryWrites=true&w=majority&appName=Cluster0
JWT_PASSWORD=user12345678
NODE_ENV=development
OPENAI_API_KEY=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
FRONTEND_URL=http://localhost:5173